<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverage Recipes</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>

    <header>
        <h1>Beverage Recipes</h1>
        <nav>
            <a href="#smoothies">Smoothies</a>
            <a href="#coffee">Coffee</a>
            <a href="#cocktails">Cocktails</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to the Beverage Recipes!</h2>
        <p>Select a recipe from the menu above to explore delicious drinks!</p>
    </section>

    <section id="smoothies">
        <h2>Lavender Milk Tea Recipe</h2>
        <img src="Lavender Milk Tea Recipe - A Creamy and Soothing Delight!.jpg">
        <h3>Ingredients</h3>
        <ul>
            <li> 2 tbsp Culinary lavender, Dried</li>
            <li>1 Honey or sugar</li>
            <li>1 Vanilla extract</li>
            <li> 2 cups Milk</li>
            
            <li> 2 cups water</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Add all ingredients into a blender.</li>
            <li>Blend until smooth and creamy.</li>
            <li>Pour into a glass and enjoy!</li>
        </ol>
        <a href="#home" class="back-to-home">Back to Home</a>
    </section>

    <section id="coffee">
        <h2>Coffee</h2>
        <img src="oat-milk-latte4.jpg">
        
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup freshly brewed coffee</li>
            <li>1/2 cup steamed milk</li>
            <li>1 tsp sugar (optional)</li>
            <li>1/4 tsp cinnamon (optional)</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Brew a fresh cup of coffee.</li>
            <li>Froth the milk and pour it into the coffee.</li>
            <li>Sweeten with sugar and sprinkle cinnamon if desired.</li>
        </ol>
        <a href="#home" class="back-to-home">Back to Home</a>
    </section>

    <section id="cocktails">
        <h2>Cocktails</h2>
        <img src="Tia-Mia-1500x1000-recirc-46f1173592ed4fab9409b817d820ea7b.jpg">
        <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 oz vodka</li>
            <li>1 oz fresh lime juice</li>
            <li>1/2 oz simple syrup</li>
            <li>Ice</li>
            <li>Fresh mint leaves (for garnish)</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Combine vodka, lime juice, and simple syrup in a shaker filled with ice.</li>
            <li>Shake well and strain into a glass.</li>
            <li>Garnish with fresh mint leaves and serve chilled.</li>
        </ol>
        <a href="#home" class="back-to-home">Back to Home</a>
    </section>

    <footer>
        <p>Enjoy your drinks! | <a href="#home">Back to Top</a></p>
    </footer>

    <script src="page.js"></script>
</body>
</html>
